# uni

./: .gitignore  HELP.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/cz/mendel/uni/: MendelUniApplication.java
api/src/main/java/cz/mendel/uni/config/: SpringConfig.java  SwaggerConfig.java
api/src/main/java/cz/mendel/uni/controllers/: ClassroomController.java  GenderController.java  GroupController.java  HomeController.java  StudentController.java  SubjectController.java  TeacherController.java  TimeTableController.java  TimeperiodController.java  VacationController.java
api/src/main/java/cz/mendel/uni/controllers/exceptions/: ExceptionHandlerController.java
api/src/main/resources/: application.properties  logback.xml
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/templates/: layouts.html
api/src/main/resources/templates/classrooms/: add-classroom.html  classroom-info.html  edit-classroom.html
api/src/main/resources/templates/errors/: error.html
api/src/main/resources/templates/genders/: add-gender.html  edit-gender.html  gender-info.html
api/src/main/resources/templates/groups/: add-group.html  add-student.html  edit-group.html  get-groups.html  group-info.html
api/src/main/resources/templates/home/: home.html
api/src/main/resources/templates/people/: add-student.html  add-teacher.html  edit-student.html  edit-teacher.html
api/src/main/resources/templates/students/: add-student.html  edit-student.html  get-students.html  student-info.html
api/src/main/resources/templates/subjects/: add-subject.html  add-teacher.html  edit-subject.html  get-subjects.html  subject-info.html
api/src/main/resources/templates/teachers/: add-teacher.html  edit-teacher.html  get-teachers.html  teacher-info.html
api/src/main/resources/templates/timeperiods/: add-timeperiod.html  edit-timeperiod.html  timeperiod-info.html
api/src/main/resources/templates/timetable/: add-lecture.html  edit-lecture.html
api/src/main/resources/templates/vacations/: add-vacation.html  edit-vacation.html  vacation-info.html
api/src/test/groovy/cz/mendel/uni/controllers/: ClassroomControllerTest.groovy  ExceptionHandlerControllerTest.groovy  GenderControllerTest.groovy  GroupControllerTest.groovy  HomeControllerTest.groovy  StudentControllerTest.groovy  SubjectControllerTest.groovy  TeacherControllerTest.groovy  TimeperiodControllerTest.groovy  VacationControllerTest.groovy
api/src/test/groovy/cz/mendel/uni/services/: ClassroomServiceTest.groovy  GenderServiceTest.groovy  GroupServiceTest.groovy  LectureServiceTest.groovy  StudentServiceTest.groovy  SubjectServiceTest.groovy  TeacherServiceTest.groovy  TimePeriodServiceTest.groovy  VacationServiceTest.groovy
dao/: pom.xml
dao/src/main/java/cz/mendel/uni/entities/: Classroom.java  Gender.java  Group.java  Lecture.java  Student.java  Subject.java  Teacher.java  TimePeriod.java  Vacation.java
dao/src/main/java/cz/mendel/uni/repositories/: ClassroomRepository.java  GenderRepository.java  GroupRepository.java  LectureRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimePeriodRepository.java  VacationRepository.java
services/: pom.xml
services/src/main/java/cz/mendel/uni/services/: ClassroomService.java  GenderService.java  GroupService.java  LectureService.java  StudentService.java  SubjectService.java  TeacherService.java  TimePeriodService.java  VacationService.java
services/src/main/java/cz/mendel/uni/services/exceptions/: ServiceException.java
services/src/test/groovy/cz/mendel/uni/services/: ClassroomServiceTest.groovy  GenderServiceTest.groovy  GroupServiceTest.groovy  LectureServiceTest.groovy  StudentServiceTest.groovy  SubjectServiceTest.groovy  TeacherServiceTest.groovy  TimePeriodServiceTest.groovy  VacationServiceTest.groovy
src/main/java/cz/mendel/uni/university/: UniversityApplication.java
